.menu-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;

    background-color: $color-white;

    transform: translateX(100%);
    transition: transform $transition-time $cubic-bezier;

    &.is-open {
        transform: translateX(0);
    }
}

.menu-container .menu-toggle {
    position: absolute;
    top: 10px;
    right: 15px;
}

.mobile-menu__item:not(:last-child) {
    margin-bottom: 32px;
}

.mobile-menu__link {
    color: $color-title;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color $transition-time $cubic-bezier;

    &:hover,
    &:focus {
        color: $color-accent;
    }
}

.mobile-menu__link--current {
    color: $color-accent;
}

.mobile-menu__contact-list {
    margin-bottom: 64px;
}

.mobile-menu__phone {
    color: $color-accent;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.mobile-menu__mail {
    color: $color-text-primary;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.textual-socials {
    @include flex($justify: flex-start);
    gap: 10px;
}

.textual-socials__link {
    color: $color-accent;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;    
    letter-spacing: 0.02em;
    text-decoration: none;
}

.textual-socials__divider {
    display: block;
    height: 22px;
    border-right: 1px solid rgb(33 33 33 / 0.2);
}